# MyFrame1

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/: Numberer.java
backend/src/main/java/tr/org/turksat/: BackendApplication.java  TestTask.java
backend/src/main/java/tr/org/turksat/aop/constant/: MessageConstant.java
backend/src/main/java/tr/org/turksat/aop/exception/: BusinessException.java
backend/src/main/java/tr/org/turksat/aop/exception/handler/: ExceptionHandler.java
backend/src/main/java/tr/org/turksat/aop/properties/: ModuleProperties.java
backend/src/main/java/tr/org/turksat/backend/: BackendApplication.java  DummyData.java
backend/src/main/java/tr/org/turksat/backend/config/: AuditorAwareImpl.java  CorsConfig.java  JpaAuditingConfiguration.java  JpaConfiguration.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  MessageSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/tr/org/turksat/backend/constant/: ApiConstants.java  SwaggerConstants.java
backend/src/main/java/tr/org/turksat/backend/controller/: ErrorHandler.java  SampleController.java  TaskController.java  TaskControllerImpl.java
backend/src/main/java/tr/org/turksat/backend/model/: BaseModel.java  Birim.java  Comment.java  Item.java  Kullanici.java  Organizasyon.java  ParamDurum.java  ParamDurumRepository.java  ParamStatus.java  Task.java  TaskHistory.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/tr/org/turksat/backend/model/Interfaces/: OrganisationalEntity.java
backend/src/main/java/tr/org/turksat/backend/model/dto/: ApiError.java  BaseModelDto.java  ItemDto.java  KullaniciDto.java  ParameterDto.java  TaskDto.java  TaskRequestDto.java  TaskResponseDto.java
backend/src/main/java/tr/org/turksat/backend/model/mapper/: BaseModelMapper.java  ItemMapper.java  KullaniciMapper.java  TaskMapper.java
backend/src/main/java/tr/org/turksat/backend/repository/: ItemRepository.java  KullaniciRepository.java  ParamDurumRepository.java  TaskRepository.java
backend/src/main/java/tr/org/turksat/backend/repository/custom/: ItemCustomRepository.java  TaskCustomRepository.java
backend/src/main/java/tr/org/turksat/backend/repository/custom/impl/: ItemCustomRepositoryImpl.java  TaskCustomRepositoryImpl.java
backend/src/main/java/tr/org/turksat/backend/service/: SampleService.java  TaskService.java  TaskServiceImpl.java
backend/src/main/java/tr/org/turksat/common/annotation/: SearchEntity.java
backend/src/main/java/tr/org/turksat/common/config/: ExcludeFromComponentScan.java
backend/src/main/java/tr/org/turksat/common/constant/: ApiConstants.java  CommonMessageConstant.java  EntityConstant.java
backend/src/main/java/tr/org/turksat/common/contoller/: BaseController.java  BaseControllerInterface.java
backend/src/main/java/tr/org/turksat/common/mapper/: BaseMapper.java
backend/src/main/java/tr/org/turksat/common/model/: BaseEntity.java
backend/src/main/java/tr/org/turksat/common/model/dto/: BaseDto.java  BaseRequestDto.java  BaseResponseDto.java  FilterDto.java  HistoryDto.java  ResourceDto.java  SearchObject.java  SortDto.java
backend/src/main/java/tr/org/turksat/common/repository/: BaseRepository.java
backend/src/main/java/tr/org/turksat/common/service/: BaseService.java  BaseServiceInterface.java  EntityHistoryService.java  EntityHistoryServiceImpl.java  ExporterService.java  ExporterServiceImpl.java  ResponseService.java  ResponseServiceImpl.java
backend/src/main/java/tr/org/turksat/common/util/: DateCheckerUtil.java  DateConverterUtil.java  GsonUtil.java  Pattern.java  SearchUtil.java
backend/src/main/java/tr/org/turksat/file/config/: MinioConfig.java
backend/src/main/java/tr/org/turksat/file/service/: FileReadOnlyService.java  FileService.java
backend/src/main/java/tr/org/turksat/file/service/impl/: FileReadOnlyServiceImpl.java  FileServiceImpl.java
backend/src/main/resources/: application.yml  banner.txt  liquibase.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/version/: db.initial.xml
backend/src/main/resources/resource_bundle/: message.properties  message_tr.properties
backend/src/test/java/tr/org/turksat/backend/: BackendApplicationTests.java
frontend-next/: package-lock.json  package.json
frontend-next/public/: silent-check-sso.html
frontend-next/src/app/: layout.tsx  page.tsx
frontend-next/src/lib/: keycloak.ts
frontend-next/src/store/: KeycloakContext.tsx
frontend-vite/: .dockerignore  .env.development  .env.production  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend-vite/src/: App.tsx  index.scss  main.tsx  main.tsx_bck  routeTree.gen.ts
frontend-vite/src/hooks/: useAuthHook.tsx  useHistoryHook.tsx  useTaskHook.tsx
frontend-vite/src/routes/: __root.tsx  _layout.tsx  _no-layout.tsx  index.tsx
frontend-vite/src/routes/_layout/: DragDrop.tsx  Empty.tsx  Home.tsx  Home2.tsx  Home_bck.tsx  NotFound.tsx  Playground.tsx  documentation.tsx
frontend-vite/src/routes/_no-layout/: 401_Page.tsx  403_Page.tsx  AccessDenied.tsx  ErrorPage.tsx  NotFound.tsx  login.tsx  logout.tsx
frontend-vite/src/service/: TaskService.ts  historyServices.ts
frontend-vite/src/store/: layoutcontext.tsx  loadingContext.tsx  masterContext.tsx  menucontext.tsx  routerContext.tsx  selectedClientContext.tsx  toastContext.tsx
frontend-vite/src/styles/layout/: _config.scss  _content.scss  _footer.scss  _main.scss  _responsive.scss  _topbar.scss  layout.scss
frontend-vite/src/utilities/: formatter.ts  utils.ts
frontend-vite/src/utilities/constants/: index.ts
frontend-vite/src/utilities/methods/: ActiveItemIdProvider.tsx  EntryWithOrder.ts  getStateProviderSetup.tsx  groupTasks.ts  makeRecord.ts  order.ts  tastStatus.ts  toEntries.ts
frontend-vite/src/utilities/types/: index.d.ts  index.ts  layout.d.ts  layout.ts  models.ts
keycloak/realmdata/: realm-export.json
(+20 files in other folders)
